
.header { grid-area: header; }
.nav { grid-area: nav; }
.main { grid-area: main; }

.grid {
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-rows: auto;
    grid-template-areas: 
      'header header'
      'nav main'
}

main {
    display: flex;
}

.box {
    width: 150px;
    background-color: cyan;
    padding: 10px 20px;
    margin-top: 20px;
    margin-left: 20px;
    color: crimson;
}

.box-failed {
    background-color: lightcoral;
}

.sec {
    display: flex;
}


.square {
    width: 25px;
    height: 25px;
    background-color: crimson;
    padding: 10px;
    color: white;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

#summary {
    color: blueviolet;
    border: 3px solid blueviolet;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
}