
.header { grid-area: header; }
.nav { grid-area: nav; }
.aside { grid-area: aside; }
.main { grid-area: main; }
.footer { grid-area: footer; }

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: auto;
  grid-template-areas: 
    'header header header'
    'nav main aside'
    'footer footer footer';
}

a {
  color: #00B7FF;
}

header {
  display: flex;
  background-color: blueviolet;
  color: white;
  padding: 10px;
}

#student_avatar {
  width: 200px;
}

header section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

nav {
  background-color: blueviolet;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px 10px 10px 0;
}

nav a {
  color: white;
}

aside {
  border: 3px solid blueviolet;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px 0 10px 10px;
}

aside a {
  color: blueviolet;
}

main {
  color: #333333;
}

footer {
  background-color: blueviolet;
  color: white;
  padding: 10px 0 10px 50px;
}
